# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
export NODE_BINARY=$(command -v node)

# Set APP_ENV based on Xcode configuration to ensure correct .env file is loaded
if [ "$CONFIGURATION" = "Release" ]; then
  export APP_ENV=production
else
  export APP_ENV=development
fi
